
.main {
  padding: 5%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  min-width: 90%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 600%;
  color: var(--teal);
  letter-spacing: 5px;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width:100%;
}

.card {
  height: 25vh;
  width: 25%;
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:1%;
  text-decoration: none;
  border: 3px solid rgba(66,77,144, .2);
  border-radius: 10px;
  margin: 4% 2%;
  font-size: 200%;
  line-height: 1.5;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  color:rgba(66,77,144);
  font-weight: bold;
  letter-spacing: 2px;
}


.card:hover,
.card:focus,
.card:active {
  cursor: pointer;
  transform: scale(1.02);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
